# Sure, C-b is a great prefix key. Who wants to move the point left anyway?
unbind-key C-b
set-option -g prefix C-o
bind-key C-o send-prefix

set-option -g status-right "[%F %H:%M]"
set-option -g status-interval 10
